<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Zhi</title>

<link href="css/Zhi.css" rel="stylesheet" type="text/css">


<style> 

body {background-image: url(img/661708.jpg);
      background-repeat: repeat;
      background-size: 100%;
      margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: gray;
}

</style>

</head>

<body>



<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="resume.html">Resume</a></li>
  
</ul>

<div style="padding:20px;margin-top:220px;height: 500px;">

<h1>Welcome to my blog!</h1>

<hr width="90%">

<br>

<p style="text-align: center; margin-left: 100px;margin-right: 100px;">It is my pleasure to have you as my blog viewer here, please let me introduce myself first.</p>

<br>

<p style="text-align: center; margin-left: 150px;margin-right: 150px;">My name is Zhigang Wen, also go by Zhi. I like drawing, this is the reason why makes me want to learn any skills relate to the graphic design or illustrator field. As a result, I choose <b>communication design</b> as my major when I see some courses related to graphic design in this major.</p> 

<br>

<p style="text-align: center; margin-left: 100px;margin-right: 100px;"><b>D</b>esigns come from life, a good design work always comes with a good observation and comprehension of things. I love this field because I believe these skills are not only make people to earn money in their job, but also are useful for their daily life. In my point of view, when people are able to observe more details in their life, they will have more different views to solve a problem.</p>

</div>

</body>

</html>